# TheWorld

./: TheWorld.sln
TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170807222020_InitialDatabase.Designer.cs  20170813225810_InitialDatabase.Designer.cs  20170813225810_InitialDatabase.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: IWorldRepository.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: GeoCoordsService.cs  IMailService.cs
TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html
